---
- name: Aplicar actualizaciones non-kernel
  hosts: "{{ HOSTS | default('all') }}"
  become: true
  gather_facts: false

  tasks:
    - name: Actualizar todo RHEL
      include_role:
        name: "rhel-patching"
        apply:
          tags:
            - all
      tags: all
    - name: Actualizar seguridad RHEL
      include_role:
        name: "rhel-patching"
        apply:
          tags:
            - security
      tags: security