---
galaxy_info:
  role_name: developer_report
  author: Sean Cavanaugh
  description: This role create an HTML report using Ansible Facts
  company: Red Hat
  platforms:
    - name: EL
      versions:
        - 8
        - 7

  license: GPL-3.0-or-later

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
